\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Member list \& Workload}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member list \& workload}}{2}{table.caption.5}\protected@file@percent }
\newlabel{table1}{{1}{2}{Member list \& workload}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Context Diagram}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context Diagram - Smart Toll Gate System in Real-World Context}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-context}{{1}{4}{System Context Diagram - Smart Toll Gate System in Real-World Context}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overall Architecture}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall System Architecture}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overall-architecture}{{2}{6}{Overall System Architecture}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.46106pt}\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{256.95476pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.64944pt}\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{215.12683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Project Requirements}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Scope}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Modules}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Modules}}{8}{table.2}\protected@file@percent }
\newlabel{tab:system_modules}{{2}{8}{System Modules}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technology Stack}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technology Stack}}{8}{table.3}\protected@file@percent }
\newlabel{tab:tech_stack}{{3}{8}{Technology Stack}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.73549pt}\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{194.21288pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.46106pt}\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{74.73549pt}\LT@entry 
    {1}{173.2989pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hardware Components}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware Input/Output Components}}{9}{table.4}\protected@file@percent }
\newlabel{tab:hardware_io}{{4}{9}{Hardware Input/Output Components}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware Component List}}{9}{table.5}\protected@file@percent }
\newlabel{tab:hardware_components}{{5}{9}{Hardware Component List}{table.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.73549pt}\LT@entry 
    {1}{158.39133pt}\LT@entry 
    {1}{152.39133pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technology Comparison}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AI/IoT Programming Language Comparison}}{10}{table.6}\protected@file@percent }
\newlabel{tab:ai_lang_comparison}{{6}{10}{AI/IoT Programming Language Comparison}{table.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{68.73549pt}\LT@entry 
    {1}{158.39133pt}\LT@entry 
    {1}{152.39133pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.73549pt}\LT@entry 
    {1}{158.39133pt}\LT@entry 
    {1}{152.39133pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frontend Framework Comparison}}{11}{table.7}\protected@file@percent }
\newlabel{tab:frontend_comparison}{{7}{11}{Frontend Framework Comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Backend Framework Comparison}}{11}{table.8}\protected@file@percent }
\newlabel{tab:backend_comparison}{{8}{11}{Backend Framework Comparison}{table.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{131.47737pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{89.64944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role-Based Access Control (RBAC)}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Role-Based Access Control (RBAC) Matrix}}{12}{table.9}\protected@file@percent }
\newlabel{tab:rbac_matrix}{{9}{12}{Role-Based Access Control (RBAC) Matrix}{table.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{47.82791pt}\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{131.47737pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Requirements}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Context}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Goals}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Business Goals}}{14}{table.10}\protected@file@percent }
\newlabel{tab:business_goals}{{10}{14}{Business Goals}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Scenarios}{15}{subsection.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{47.82791pt}\LT@entry 
    {1}{242.04079pt}\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{52.00815pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Requirements}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Functional Requirements}}{17}{table.11}\protected@file@percent }
\newlabel{tab:functional_requirements}{{11}{17}{Functional Requirements}{table.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{47.82791pt}\LT@entry 
    {1}{242.04079pt}\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{52.00815pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-Functional Requirements}}{18}{table.12}\protected@file@percent }
\newlabel{tab:nonfunctional_requirements}{{12}{18}{Non-Functional Requirements}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Requirements}{19}{subsection.4.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use Case Descriptions}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces UC\_01: Manage Personal Vehicles}}{20}{Item.32}\protected@file@percent }
\newlabel{tab:uc01}{{13}{20}{UC\_01: Manage Personal Vehicles}{Item.32}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces UC\_02: Create Emergency OTP Code}}{21}{Item.44}\protected@file@percent }
\newlabel{tab:uc02}{{14}{21}{UC\_02: Create Emergency OTP Code}{Item.44}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces UC\_03: Guard Verify OTP and Manual Override}}{23}{Item.72}\protected@file@percent }
\newlabel{tab:uc03}{{15}{23}{UC\_03: Guard Verify OTP and Manual Override}{Item.72}{}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces UC\_04: AI-Powered Automatic Check-In}}{27}{Item.130}\protected@file@percent }
\newlabel{tab:uc04}{{16}{27}{UC\_04: AI-Powered Automatic Check-In}{Item.130}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces UC\_05: Guard Real-Time Gate Monitoring}}{28}{Item.134}\protected@file@percent }
\newlabel{tab:uc05}{{17}{28}{UC\_05: Guard Real-Time Gate Monitoring}{Item.134}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces UC\_06: Automated OTP/QR Verification via Camera}}{29}{Item.146}\protected@file@percent }
\newlabel{tab:uc06}{{18}{29}{UC\_06: Automated OTP/QR Verification via Camera}{Item.146}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces UC\_08: Guard AI Correction Feedback}}{30}{Item.151}\protected@file@percent }
\newlabel{tab:uc08}{{19}{30}{UC\_08: Guard AI Correction Feedback}{Item.151}{}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces UC\_09: Manager Vehicle Approval}}{31}{Item.157}\protected@file@percent }
\newlabel{tab:uc09}{{20}{31}{UC\_09: Manager Vehicle Approval}{Item.157}{}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{320.09543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces UC\_11: Manager Access Log Search}}{32}{Item.161}\protected@file@percent }
\newlabel{tab:uc11}{{21}{32}{UC\_11: Manager Access Log Search}{Item.161}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{26.91396pt}\LT@entry 
    {1}{104.01631pt}\LT@entry 
    {1}{170.93843pt}\LT@entry 
    {1}{123.1105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manager Dashboard KPIs}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Manager Dashboard KPIs}}{33}{table.22}\protected@file@percent }
\newlabel{tab:manager_kpis}{{22}{33}{Manager Dashboard KPIs}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IoT Gateway Implementation (Python)}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serial Communication Protocol}{34}{subsection.5.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{173.2989pt}\LT@entry 
    {1}{227.67393pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{173.2989pt}\LT@entry 
    {1}{227.67393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Serial Commands: IoT Gateway $\rightarrow $ Arduino}}{35}{table.23}\protected@file@percent }
\newlabel{tab:serial_commands}{{23}{35}{Serial Commands: IoT Gateway $\rightarrow $ Arduino}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Serial Signals: Arduino $\rightarrow $ IoT Gateway}}{35}{table.24}\protected@file@percent }
\newlabel{tab:serial_signals}{{24}{35}{Serial Signals: Arduino $\rightarrow $ IoT Gateway}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Problems \& Solutions}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database}{37}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Schema Diagram}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:database-schema}{{3}{37}{Database Schema Diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Database Schema Tables}{37}{subsection.6.1}\protected@file@percent }
\newlabel{LastPage}{{6.1}{39}{Database Schema Tables}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
