\babel@toc {english}{}\relax 
\contentsline {section}{Member list \& Workload}{2}{section*.4}%
\contentsline {section}{\numberline {1}System Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Context Diagram}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overall Architecture}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Overall Project Requirements}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Scope}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Modules}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technology Stack}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hardware Components}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Technology Comparison}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Role-Based Access Control (RBAC)}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Business Requirements}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Business Context}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Business Goals}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Business Scenarios}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Requirements}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Requirements}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Use Case Descriptions}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manager Dashboard KPIs}{33}{subsection.4.5}%
\contentsline {section}{\numberline {5}IoT Gateway Implementation (Python)}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Serial Communication Protocol}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis of Problems \& Solutions}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Database}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Database Schema Tables}{37}{subsection.6.1}%
\contentsline {section}{Conclusion}{40}{section*.9}%
\contentsline {section}{Project Repository}{42}{section*.14}%
